{
  "name": "any-serialize",
  "version": "1.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "umd/index.min.js",
  "author": "Pacharapol Withayasakpunt <patarapolw@gmail.com> (https://polvcode.dev)",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "umd"
  ],
  "scripts": {
    "build": "tsc -P src/tsconfig.json",
    "prepack": "yarn build",
    "test": "ts-mocha tests/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": ">=6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.0",
    "mocha": "^6.0.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
